{% extends "base.html" %}

{% block title %}
checkout
{% endblock title %}

{% block content %}





<section id="center" class="clearfix center_prod">
<div class="container">
 <div class="row">
   <div class="center_prod_1 clearfix">
    <div class="col-sm-12">
	 <h6 class="mgt col_1 normal"><a href="{% url 'home' %}">Home</a>  <i style="font-size:14px; margin-left:5px; margin-right:5px;" class="fa fa-chevron-right"></i>   Checkout</h6>
	</div>
   </div>
 </div>
</div>
</section>

<section id="check_pg" class="clearfix checkout">
 <div class="container">
  <div class="row">
  <div class="checkout_1 clearfix">
   <div class="col-sm-6">
    <div class="check_lm clearfix">
    <div class="check_lm1 clearfix">
	 <ul class="mgt">
	  <li><a href="#">Cart</a> <i class="fa fa-chevron-right"></i></li> 
	  <li>Information <i class="fa fa-chevron-right"></i></li>
	  <li>Shipping <i class="fa fa-chevron-right"></i></li>
	  <li>Payment</li>
	 </ul>
	</div><br>
	<div class="check_lm2 clearfix">
	 <div class="col-sm-6 space_left">
	  <h4>Contact information</h4>
	 </div>
	 <div class="col-sm-6 space_left">
	  <p>Already have an account? Already have an account? <a class="bold" href="#">Log in</a></p>
	 </div>
	</div>
	<div class="check_lm3 clearfix">
	 <input class="form-control" placeholder="Email" type="text">
	 <h5 class="normal"><input class="check_1" type="checkbox"> <span>Keep me up to date on news and exclusive offers</span></h5><br>
	 <h4>Shipping address</h4>
	</div>
	<div class="check_lm4 clearfix">
	 <div class="col-sm-6 space_left">
	   <input class="form-control" placeholder="First Name" type="text">
	 </div>
	 <div class="col-sm-6 space_right">
	   <input class="form-control" placeholder="Last Name" type="text">
	 </div>
	</div>
	<div class="check_lm4 clearfix">
	 <input class="form-control" placeholder="Address" type="text">
	 <input class="form-control" placeholder="House No" type="text">
	 <input class="form-control" placeholder="City" type="text">
	</div>
	<div class="check_lm4 clearfix">
	 <div class="col-sm-4 space_left">
	   <select class="form-control" id="subject" name="subject">
		<option>Country</option>
		<option>India</option>
		<option>Pak</option>
		<option>Afg</option>
		<option>Ban</option>
		</select>
	 </div>
	 <div class="col-sm-4 space_all">
	   <select class="form-control" id="subject" name="subject">
		<option>State</option>
		<option>UP</option>
		<option>MP</option>
		<option>Delhi</option>
		<option>Bengal</option>
		</select>
	 </div>
	 <div class="col-sm-4 space_right">
	   <input class="form-control" placeholder="Pin Code" type="text">
	 </div>
	</div>
	<div class="check_lm5 clearfix">
	  <h5 class="normal"><input class="check_1" type="checkbox"> <span>Save this information for next time</span></h5>
	</div>
	<div class="checkout_1l3 clearfix">
	 <hr>
	 <div class="col-sm-6">
     <h5 class="mgt"><a href="#"><i class="fa fa-chevron-left"></i> Return to cart</a></h5>
	 </div>
	 <div class="col-sm-6">
      <h5 class="mgt text-right"><a class="button mgt">Continue</a></h5>
	 </div>
	</div>
	</div>
   </div>
   <div class="col-sm-6">
   <div class="check_rm clearfix">
    <div class="checkout_1r mgt clearfix">
	  <div class="checkout_1l2 mgt clearfix">
	 <div class="col-sm-2">
	  <img src="img/8.jpg" alt="abc"height="63" class="iw">	 </div>
	 <div class="col-sm-7">
	  <p class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis red / XS</p>
	  <h6>red / XS</h6>
	 </div>
	 <div class="col-sm-3">
	  <h6 class="text-right col_3">$189.00</h6>
	 </div>
	</div>
	</div>
	<div class="checkout_1r clearfix">
	  <div class="checkout_1l2 clearfix">
	 <div class="col-sm-2">
	  <img src="img/9.jpg" alt="abc" height="63" class="iw">	 </div>
	 <div class="col-sm-7">
	  <p class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis red / XS</p>
	  <h6>red / XS</h6>
	 </div>
	 <div class="col-sm-3">
	  <h6 class="text-right col_3">$169.00</h6>
	 </div>
	</div>
	</div>
	<div class="checkout_1r clearfix">
	  <div class="checkout_1l2 clearfix">
	 <div class="col-sm-2">
	  <img src="img/10.jpg" alt="abc" height="63" class="iw">	 </div>
	 <div class="col-sm-7">
	  <p class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis red / XS</p>
	  <h6>red / XS</h6>
	 </div>
	 <div class="col-sm-3">
	  <h6 class="text-right col_3">$159.00</h6>
	 </div>
	</div>
	</div>
	<div class="checkout_1r border_none pdb clearfix">
	  <div class="checkout_1l2 clearfix">
	 <div class="col-sm-2">
	  <img src="img/11.jpg" alt="abc" height="63" class="iw">	 </div>
	 <div class="col-sm-7">
	  <p class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis red / XS</p>
	  <h6>red / XS</h6>
	 </div>
	 <div class="col-sm-3">
	  <h6 class="text-right col_3">$149.00</h6>
	 </div>
	</div>
	</div>
	<div class="checkout_1r1 clearfix">
	 <hr>
	 <div class="checkout_1r1i clearfix">
	  <div class="col-sm-6">
	   <h5 class="mgt normal">Subtotal</h5>
	   <h5 class="normal">Shipping</h5>
	  </div>
	  <div class="col-sm-6">
	   <h5 class="mgt col_3">$666.00</h5>
	   <h6>Calculated at next step</h6>
	  </div>
	 </div>
	</div>
	<div class="checkout_1r1 clearfix">
	 <hr>
	 <div class="checkout_1r1i clearfix">
	  <div class="col-sm-6">
	   <h5 class="mgt normal">Total</h5>
	  </div>
	  <div class="col-sm-6">
	   <h4 class="mgt"><span class="normal">USD</span> <span class="col_3">$1,846.00</span></h4>
	  </div>
	 </div>
	</div>
   </div>
   </div>
  </div>
  
  </div>
 </div>	 
</section>
{% endblock content %}

