{% extends "base.html" %}

{% block content %}

<section id="center" class="clearfix center_prod">
<div class="container">
 <div class="row">
   <div class="center_prod_1 clearfix">
    <div class="col-sm-12">
	 <h6 class="mgt col_1 normal"><a href="#">Home</a>  <i style="font-size:14px; margin-left:5px; margin-right:5px;" class="fa fa-chevron-right"></i>   Product Detail</h6>
	</div>
   </div>
 </div>
</div>
</section>

<section id="product">
<div class="container">
 <div class="row">
   <div class="product_1 clearfix">
     <div class="col-sm-3">
	  <div class="product_1l clearfix">
	    <div class="center_shop_1li clearfix">
	   <h5 class="mgt">CATEGORY</h5>
	    <div class="ziehharmonika">
			<h3 data-prefix="★" class="active"><a href="{% url 'detail' %}">Bangles</a><div class="arrowDown"></div><div class="collapseIcon">–</div><div class="arrowDown"></div><div class="collapseIcon">–</div><div class="arrowDown"></div><div class="collapseIcon">–</div></h3>
			<div class="clickable" style="display: block;">
              <ul>
			   <li><a href="{% url 'detail' %}">For Men</a></li>
			   <li><a href="{% url 'detail' %}">For Function</a></li>
			   <li><a href="{% url 'detail' %}">For Kids</a></li>
			   <li><a href="{% url 'detail' %}">For Women</a></li>
			  </ul>
           </div>
		   <h3 data-prefix="★"><a href="{% url 'detail' %}">Bracelets</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="">
              <ul>
			   <li><a href="{% url 'detail' %}">For Men</a></li>
			   <li><a href="{% url 'detail' %}">For Function</a></li>
			   <li><a href="{% url 'detail' %}">For Kids</a></li>
			   <li><a href="{% url 'detail' %}">For Women</a></li>
			  </ul>
           </div>
		   <h3 data-prefix="★" class=""><a href="{% url 'detail' %}">Earrings</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="display: none;">
              <ul>
			   <li><a href="{% url 'detail' %}">For Men</a></li>
			   <li><a href="{% url 'detail' %}">For Function</a></li>
			   <li><a href="{% url 'detail' %}">For Kids</a></li>
			   <li><a href="{% url 'detail' %}">For Women</a></li>
			  </ul>
           </div>
		   <h3 data-prefix="★"><a href="{% url 'detail' %}">Necklaces</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="">
              <ul>
			   <li><a href="{% url 'detail' %}">For Men</a></li>
			   <li><a href="{% url 'detail' %}">For Function</a></li>
			   <li><a href="{% url 'detail' %}">For Kids</a></li>
			   <li><a href="{% url 'detail' %}">For Women</a></li>
			  </ul>
           </div>
		   <h3 data-prefix="★" class=""><a href="{% url 'detail' %}">Rings</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="display: none;">
              <ul>
			   <li><a href="{% url 'detail' %}">For Men</a></li>
			   <li><a href="{% url 'detail' %}">For Function</a></li>
			   <li><a href="{% url 'detail' %}">For Kids</a></li>
			   <li><a href="{% url 'detail' %}">For Women</a></li>
			  </ul>
           </div>
		  </div>
	  </div>
	    <div class="product_1i clearfix">
	   <h5 class="mgt">SEARCH</h5>
	  <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Search Here...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
      </div>
	  </div>
	    <div class="blog_1li1 clearfix">
	    <h5 class="mgt heading">BEST PRODUCTS</h5>
		<div class="blog_1li1i clearfix">
		 <div class="col-sm-4 space_left">
		  <img src="img/22.jpg" class="iw" alt="abc">
		 </div>
		 <div class="col-sm-8 space_all">
		  <h5 class="mgt"><a href="{% url 'detail' %}">Elegan Tells You The Story Of Beauty</a></h5>
		  <h4>$ 799.00</h4>
		  <h6><a class="col_1" href="{% url 'detail' %}">Read More</a></h6>
		 </div>
		</div>
		<div class="blog_1li1i clearfix">
		 <div class="col-sm-4 space_left">
		  <img src="img/23.jpg" class="iw" alt="abc">
		 </div>
		 <div class="col-sm-8 space_all">
		  <h5 class="mgt"><a href="{% url 'detail' %}">Elegan Tells You The Story Of Beauty</a></h5>
		  <h4>$ 699.00</h4>
		  <h6><a class="col_1" href="{% url 'detail' %}">Read More</a></h6>
		 </div>
		</div>
		<div class="blog_1li1i pdb border_none clearfix">
		 <div class="col-sm-4 space_left">
		  <img src="img/24.png" class="iw" alt="abc">
		 </div>
		 <div class="col-sm-8 space_all">
		  <h5 class="mgt"><a href="{% url 'detail' %}">Elegan Tells You The Story Of Beauty</a></h5>
		  <h4>$ 999.00</h4>
		  <h6><a class="col_1" href="{% url 'detail' %}">Read More</a></h6>
		 </div>
		</div>
	  </div>
	  </div>
	 </div>
	 <div class="col-sm-9">
	 <div class="detail_1l clearfix">
      <div class="col-sm-5 space_left">
	   <div class="detail_1ll clearfix">
	    <div class="carousel slide article-slide" id="article-photo-carousel">

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner cont-slider">
		
			<div class="item active">
			  <div class="mag">
                <div class="magnify"><div class="magnify"><img data-toggle="magnify" src="img/25.jpg" alt=""><div class="magnify-large" style="background: url(&quot;img/53.jpg&quot;) no-repeat;"></div></div><div class="magnify-large"></div></div>
            </div>
			</div>
			<div class="item">
			  <div class="mag">
                <div class="magnify"><div class="magnify"><img data-toggle="magnify" src="img/26.jpg" alt=""><div class="magnify-large" style="background: url(&quot;img/54.jpg&quot;) no-repeat;"></div></div><div class="magnify-large"></div></div>
            </div>
			</div>
			<div class="item">
			  <div class="mag">
                <div class="magnify"><div class="magnify"><img data-toggle="magnify" src="img/27.jpg" alt=""><div class="magnify-large" style="background: url(&quot;img/55.jpg&quot;) no-repeat;"></div></div><div class="magnify-large"></div></div>
            </div>
			</div>
			<div class="item ">
			  <div class="mag">
                <div class="magnify"><div class="magnify"><img data-toggle="magnify" src="img/28.jpg" alt=""><div class="magnify-large" style="background: url(&quot;img/56.jpg&quot;) -101px -21px no-repeat; display: block; left: 17px; top: -27.5px; opacity: 0;"></div></div><div class="magnify-large"></div></div>
            </div>
			</div>
		  </div>
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#article-photo-carousel">
			  <img alt="" src="img/25.jpg">
			</li>
			<li class="" data-slide-to="1" data-target="#article-photo-carousel">
			  <img alt="" src="img/26.jpg">
			</li>
			<li class="" data-slide-to="2" data-target="#article-photo-carousel">
			  <img alt="" src="img/27.jpg">
			</li>
			<li class="" data-slide-to="3" data-target="#article-photo-carousel">
			  <img alt="" src="img/28.jpg">
			</li>
		  </ol>
        </div>
	   </div>
	  </div>
	  <div class="col-sm-7 space_left">
	   <div class="detail_1lr clearfix">
	    <div class="detail_1lri clearfix">
		 <h4 class="mgt">White Product New</h4>
		 <h6>
		 <span class="span_1">
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o"></i>
		 </span>
		  <span class="span_2 col_2">0 Review(s)</span>
		 </h6>
		 <ul>
		  <li>Lightning-fast turnaround times, including one-day production</li>
		  <li>Multiple premium paper stocks and folding options</li>
		  <li>Brochure direct mailing services available</li>
		 </ul>
		 <hr>
		 <h3><span class="span_1 col_1">$11.64</span> <span class="span_2">$14.30</span> <span class="span_3 pull-right">In stock SKU: ND7</span></h3>
		</div>
		<div class="detail_1lri1 clearfix">
		 <h5>Select Size:</h5>
		 <select class="form-control" id="subject" name="subject">
		<option>No additional charge</option>
		<option>S No additional charge</option>
		<option>M +$1.10</option>
		<option>L +$2.20</option>
		</select>
		</div>
		<div class="detail_1lri2 clearfix">
		 <h5>Select Color:</h5>
		 <ul>
		  <li class="bg_1"></li>
		  <li class="bg_2"></li>
		  <li class="bg_3"></li>
		 </ul>
		</div>
		<div class="detail_1lri3 clearfix">
		 <div class="col-sm-6 space_left">
		  <div class="detail_1lri3l clearfix">
		   <h5 class="mgt">Quantity:</h5>
		   <div class="input-group number-spinner">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
				</span>
				<input type="text" class="form-control text-center" value="1">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
				</span>			</div>
		  </div>
		 </div>
		 <div class="col-sm-6 space_right">
		  <div class="detail_1lri3r clearfix">
		   <h5 class="mgt text-right"><a class="button mgt" href="#">ADD TO CART</a></h5>
		  </div>
		 </div>
		</div>
		<div class="detail_1lri4 clearfix">
        <h5>Array</h5>
		<hr>
		<ul>
		 <li><a href="#"><i class="fa fa-repeat"></i> Add to Compare</a></li>
		 <li><a href="#"><i class="fa fa-heart-o"></i> Add to Wishlist</a></li>
		 <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
		</ul>
		</div>
	   </div>
	  </div>
	 </div>
	 <div class="product_detail_1 clearfix">
		   <ul class="nav nav-tabs tab_1">
			  <li class="active"><a data-toggle="tab" href="#home"><i class="fa fa-globe"></i> Description</a></li>
			  <li class=""><a data-toggle="tab" href="#menu1"><i class="fa fa-photo"></i> Additional Information</a></li>
			  <li class=""><a data-toggle="tab" href="#menu2"><i class="fa fa-cog"></i> Product Review</a></li>
           </ul>
		   <div class="tab-content clearfix">
			  <div id="home" class="tab-pane fade clearfix active in">
				 <div class="click clearfix">
					<div class="col-sm-12">
					 <div class="home_i">
					   <p class="mgt">Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					   <p>Suspendisse et justo. Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue aliquam ornare augue.</p>
					   <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
					   <ul>
					    <li>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
						<li>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</li>
						<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
						<li>Dorem ipsum dolor sit amet</li>
					   </ul>
					 </div>
					</div>
			   </div>
			  </div>
			  <div id="menu1" class="tab-pane fade clearfix">
				 <div class="click clearfix">
					<div class="col-sm-12">
					  <div class="menu_i clearfix">
					    <table>
						  <tbody>
						  <tr>
							<td>Pricing</td>
							<td>$42.00</td>
						  </tr>
						  <tr>
							<td>Stock Availability</td>
							<td>AVAILABLE</td>
						  </tr>
						  <tr>
							<td>Rating</td>
							<td>
							<span>
							 <i class="fa fa-star"></i>
							 <i class="fa fa-star"></i>
							 <i class="fa fa-star"></i>
							 <i class="fa fa-star"></i>
							 <i class="fa fa-star"></i>
							</span>
							</td>
						  </tr>
						  
					   </tbody>
	                    </table>
					  </div>
					</div>
			   </div>
			  </div>
			  <div id="menu2" class="tab-pane fade clearfix">
				 <div class="click clearfix">
					<div class="col-sm-12">
					 <div class="menu1i clearfix">
					   <div class="menu1ii mgt clearfix">
					    <div class="col-sm-9">
						<img class="thumbnail" src="img/29.jpg" alt="abc">
						<h5 class="mgt"><span class="bold col_1">Semper Porta</span> <span class="date"><i class="fa fa-clock-o"></i>  May 9, 2019</span></h5>
						<p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
						</div>
						<div class="col-sm-3 text-right">
						 <span class="col_1">
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star-o"></i>
						 <i class="fa fa-star-o"></i>
						 </span>
						</div>
					   </div>
					   <div class="menu1ii clearfix">
					    <div class="col-sm-9">
						<img class="thumbnail" src="img/30.jpg" alt="abc">
						<h5 class="mgt"><span class="bold col_1">Nulla Quis</span> <span class="date"><i class="fa fa-clock-o"></i>  May 9, 2019</span></h5>
						<p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
						</div>
						<div class="col-sm-3 text-right">
						 <span class="col_1">
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star-o"></i>
						 <i class="fa fa-star-o"></i>
						 </span>
						</div>
					   </div>
					   <div class="menu1ii clearfix">
					    <div class="col-sm-9">
						<img class="thumbnail" src="img/31.jpg" alt="abc">
						<h5 class="mgt"><span class="bold col_1">Conubia Nostra</span> <span class="date"><i class="fa fa-clock-o"></i>  May 9, 2019</span></h5>
						<p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
						</div>
						<div class="col-sm-3 text-right">
						 <span class="col_1">
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star-o"></i>
						 <i class="fa fa-star-o"></i>
						 </span>
						</div>
					   </div>
					   <div class="menu1i1 clearfix">
					    <div class="col-sm-6 space_left">
						<h4>ADD A REVIEW</h4>
						<h5>Name *</h5>
						<input class="form-control" type="text">
						<h5>Email *</h5>
						<input class="form-control" type="text">
						<h5>Your Review</h5>
						<textarea class="form-control form_1"></textarea>
						<h5 class="bg"><a class="button" href="#">Submit</a></h5>
						</div>
						<div class="col-sm-6">
						 <div class="grid clearfix">
		                   <figure class="effect-jazz">
			                <a href="#"><img src="img/32.jpg" height="450" class="iw" alt="img25"></a>
		                   </figure>
	                     </div>
						</div>
					   </div>
					 </div>
					</div>
			   </div>
			  </div>
			</div>
	 </div>
	</div>
   </div>
 </div>
</div>
</section>

<section id="list">
 <div class="container">
  <div class="row">
   <div class="price_1 clearfix">
       <div class="col-sm-12">
	     <h3 class="mgt"> Related  <span class="col_1">Products </span></h3>
	   </div>
   </div>
   <div class="list_2 clearfix">
          <div class="item">
					<div class="col-sm-3">
					  <div class="list_2i clearfix mgt-center">
					    <a href="#"><img src="img/6.jpg" class="iw" alt="abc"></a>
						<h3><i class="fa fa-rupee"></i> 4566</h3>
						<h4><a class="col_1" href="#">Nibh Elementum</a></h4>
						<h6>Product Code: 12LDSJECR03</h6>
					  </div>
					</div>
					<div class="col-sm-3">
					  <div class="list_2i clearfix mgt-center">
					    <a href="#"><img src="img/7.jpg" class="iw" alt="abc"></a>
						<h3><i class="fa fa-rupee"></i> 4986</h3>
						<h4><a class="col_1" href="#">Fusce Nec Tellus</a></h4>
						<h6>Product Code: 12LDSJECR03</h6>
					  </div>
					</div>
					<div class="col-sm-3">
					  <div class="list_2i clearfix mgt-center">
					    <a href="#"><img src="img/8.jpg" class="iw" alt="abc"></a>
						<h3><i class="fa fa-rupee"></i> 5696</h3>
						<h4><a class="col_1" href="#">Nulla Quis Sem</a></h4>
						<h6>Product Code: 12LDSJECR03</h6>
					  </div>
					</div>
					<div class="col-sm-3">
					  <div class="list_2i clearfix mgt-center">
					    <a href="#"><img src="img/9.jpg" class="iw" alt="abc"></a>
						<h3><i class="fa fa-rupee"></i> 5836</h3>
						<h4><a class="col_1" href="#">Vestibulum Lacinia</a></h4>
						<h6>Product Code: 12LDSJECR03</h6>
					  </div>
					</div>
                </div>
   </div>
  </div>
 </div>
</section>



<script src="js/ziehharmonika.js"></script>

<script>
$(document).ready(function() {
		$('.ziehharmonika').ziehharmonika({
			collapsible: true,
			prefix: '★',
			scroll: false
		});
	});</script>

<script>
	$(document).on('click', '.number-spinner button', function () {    
	var btn = $(this),
		oldValue = btn.closest('.number-spinner').find('input').val().trim(),
		newVal = 0;
	
	if (btn.attr('data-dir') == 'up') {
		newVal = parseInt(oldValue) + 1;
	} else {
		if (oldValue > 1) {
			newVal = parseInt(oldValue) - 1;
		} else {
			newVal = 1;
		}
	}
	btn.closest('.number-spinner').find('input').val(newVal);
});
	</script>
	
<script>

!function ($) {

    "use strict"; // jshint ;_;


    /* MAGNIFY PUBLIC CLASS DEFINITION
     * =============================== */

    var Magnify = function (element, options) {
        this.init('magnify', element, options)
    }

    Magnify.prototype = {

        constructor: Magnify

        , init: function (type, element, options) {
            var event = 'mousemove'
                , eventOut = 'mouseleave';

            this.type = type
            this.$element = $(element)
            this.options = this.getOptions(options)
            this.nativeWidth = 0
            this.nativeHeight = 0

            this.$element.wrap('<div class="magnify" \>');
            this.$element.parent('.magnify').append('<div class="magnify-large" \>');
            this.$element.siblings(".magnify-large").css("background","url('" + this.$element.attr("src") + "') no-repeat");

            this.$element.parent('.magnify').on(event + '.' + this.type, $.proxy(this.check, this));
            this.$element.parent('.magnify').on(eventOut + '.' + this.type, $.proxy(this.check, this));
        }

        , getOptions: function (options) {
            options = $.extend({}, $.fn[this.type].defaults, options, this.$element.data())

            if (options.delay && typeof options.delay == 'number') {
                options.delay = {
                    show: options.delay
                    , hide: options.delay
                }
            }

            return options
        }

        , check: function (e) {
            var container = $(e.currentTarget);
            var self = container.children('img');
            var mag = container.children(".magnify-large");

            // Get the native dimensions of the image
            if(!this.nativeWidth && !this.nativeHeight) {
                var image = new Image();
                image.src = self.attr("src");

                this.nativeWidth = image.width;
                this.nativeHeight = image.height;

            } else {

                var magnifyOffset = container.offset();
                var mx = e.pageX - magnifyOffset.left;
                var my = e.pageY - magnifyOffset.top;

                if (mx < container.width() && my < container.height() && mx > 0 && my > 0) {
                    mag.fadeIn(100);
                } else {
                    mag.fadeOut(100);
                }

                if(mag.is(":visible"))
                {
                    var rx = Math.round(mx/container.width()*this.nativeWidth - mag.width()/2)*-1;
                    var ry = Math.round(my/container.height()*this.nativeHeight - mag.height()/2)*-1;
                    var bgp = rx + "px " + ry + "px";

                    var px = mx - mag.width()/2;
                    var py = my - mag.height()/2;

                    mag.css({left: px, top: py, backgroundPosition: bgp});
                }
            }

        }
    }


    /* MAGNIFY PLUGIN DEFINITION
     * ========================= */

    $.fn.magnify = function ( option ) {
        return this.each(function () {
            var $this = $(this)
                , data = $this.data('magnify')
                , options = typeof option == 'object' && option
            if (!data) $this.data('tooltip', (data = new Magnify(this, options)))
            if (typeof option == 'string') data[option]()
        })
    }

    $.fn.magnify.Constructor = Magnify

    $.fn.magnify.defaults = {
        delay: 0
    }


    /* MAGNIFY DATA-API
     * ================ */

    $(window).on('load', function () {
        $('[data-toggle="magnify"]').each(function () {
            var $mag = $(this);
            $mag.magnify()
        })
    })

} ( window.jQuery );
	</script>

{% endblock content %}


