{% extends "base.html" %}

{% block content %}

<section id="register">
 <div class="container">
  <div class="row">
   <div class="register_1 clearfix">
    <div class="col-sm-6 space_left">
	 <div class="register_1l clearfix">
	  <div class="register_1li clearfix">
	   <h3 class="mgt">Welcome to Integer.com</h3>
	   <p>Nulla quis sem at nibh imperdiet Duis sagittis ipsum Praesent mauris.</p>
	   <h4 class="c_text">Log In If You Have Already An Account</h4>
	  </div>

    <form action="" method="post" novalidate>
      {% csrf_token %}
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
        <label for="id_username">Username:</label> <input type="text" name="username" maxlength="150" autofocus required aria-describedby="id_username_helptext" id="id_username">  <br><br>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="register_1li1l clearfix">
        <label for="id_password">Password:</label> <input type="password" name="password" autocomplete="new-password" required aria-describedby="id_password1_helptext" id="id_password">  <br><br>
		</div>
	   </div>

	  </div>
  

	  <div class="register_1li1 clearfix">
	   <div class="col-sm-12 space_all">
	    <div class="register_1li1l clearfix">
		 <h5><button class="button_1" value="Submit">Log In</button></h5>
		</div>
	   </div>
	  </div>
    </form>

 </div>
 </div>
 </div>
 </div>
 </div>
</section>

{% endblock %}
