/*
Template Name: Rd Jewellers
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************center_home****************/
.fade-carousel {
    position: relative;
    min-height: 600px;
}
.fade-carousel .carousel-inner .item {
    min-height: 600px;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 4px;
    opacity: .8;
}
.fade-carousel .carousel-indicators > li.active {
  opacity: 1;
}

.hero hr{
width:10%;
border-color:#fff;
border-color:#d93d3d;
margin-left:0;
 }
.hero h1{
font-size:60px;
color:#d93d3d;
 }
.hero p{
color:#fff;
 }
.hero h4{
display:inline-block;
margin-left:4px;
margin-right:4px;
font-weight:normal;
 }
/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
	width:50%;
    top: 50%;
    left:30%;
	padding:20px 15px;
    z-index: 2;
    color: #fff;
    text-transform:capitalize;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
	-webkit-transform: translate3d(-50%,-50%,0);
	-moz-transform: translate3d(-50%,-50%,0);
	-ms-transform: translate3d(-50%,-50%,0);
	-o-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}
.hero_1{
left:88%!important; 
 }

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d1526;
    opacity: 1;
}

/********************************/
/*          Custom Buttons      */
/********************************/

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  min-height: 600px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
      background-image: url(../img/3.jpg);
	  background-position:center;
}
.fade-carousel .slides .slide-2 {
    background-image: url(../img/4.jpg);
	background-position:center;
}
.fade-carousel .slides .slide-3 {
      background-image: url(../img/5.jpg);
	  background-position:center;
}
#center .carousel-indicators{
  bottom:0;
  }
.fade-carousel .carousel-indicators > li{
      background: #fff;
	  border-color: #fff;
	  width:20px;
	  height:20px;
	  border-radius:0;
  }
.fade-carousel .carousel-indicators > li.active{
      width:20px;
	  height:20px;
	  background:#d93d3d;
	  border-color:#d93d3d;
  }
/*********************center_home_end****************/

/*********************list****************/
#list{
padding-top:40px;
padding-bottom:40px; 
 }
.feature_2_last .btn-success{
background:#d93d3d;
padding:0;
border:none;
width:40px;
height:40px;
line-height:40px;
border:1px solid #d93d3d;
margin-left:3px;
margin-right:3px;
text-align:center;
font-size:20px;
border-radius:0;
 }
.feature_2_last .btn-success:hover{
 background:#000;
 border-color:#000;
 color:#fff;
 }
.feature_2_last {
margin-top: 30px;
}
.list_2i{
border:1px solid #f4573729;
padding:20px; 
 }
.list_2{
margin-top:30px; 
 }
 
#list_o{
padding-top:40px;
padding-bottom:40px; 
 }
#list_o_1{
padding-top:40px;
padding-bottom:40px; 
 }
/*********************list_end****************/

/*********************price****************/
.price_2i{
box-shadow: 0 0 10px #f4573752;
padding:10px;
 }
.price_2{
margin-top:30px;  
 }
/*********************price_end****************/

/*********************popular****************/
.popular_1i img{
margin-top:15px; 
 }
.popular_1i{
padding:15px;
background:#f4573712;
 }
.popular_1{
margin-top:30px; 
 }
.popular_1i .button_1{
padding:10px 15px 10px 15px;
 }
.bg_1{
background:#f4573729; 
 }
/*********************popular_end****************/

/*********************collection****************/
.collect_1l{
background:#fff;
padding:30px 20px; 
 }
#collection_o{
padding-top:40px;
padding-bottom:40px; 
background:#f4573712;
 }
#collection_o .collect_1ll{
padding-top:50px; 
 }
/*********************collection_end****************/

/*********************explore****************/
#explore {
      background-image: url(../img/5.jpg);
}
.explore_m{
padding-top:130px;
padding-bottom:130px; 
background-color: #080d1526;
 }
.explore_1l h3:before {
    display: inline-block;
    width: 10%;
    height: 2px;
    background-color: #fff;
    vertical-align: middle;
    margin-right: 2%;
    content: "";
}
.explore_1l h3:after {
    display: inline-block;
    width: 10%;
    height: 2px;
    background-color: #fff;
    vertical-align: middle;
    margin-left: 2%;
    content: "";
}
/*********************explore_end****************/

/*********************list_last****************/
#list_last{
padding-top:40px;
padding-bottom:40px; 
 }
.list_last_1i span{
display:inline-block;
background:#d93d3d;
color:#fff;
width:120px;
height:120px; 
border-radius:50%;
text-align:center;
line-height:115px;
font-size:50px;
border:2px solid #d93d3d;
 }
.list_last_1i span:hover{
background:none; 
color:#d93d3d;
 }
.list_last_1i {
    padding: 15px;
    box-shadow: 0 0 10px #f4573752;
	margin-left:5px;
	margin-right:5px;
}
.list_last_1i  hr{
border-color:#f4573729;
border-width:2px;
width:20%;
}
.list_last_1{
 margin-top:30px;
 }
/*********************list_last_end****************/

@media screen and (max-width : 767px){
.center_home{
text-align:center; 
 }
.hero{
width:100%;
left:50%!important;
 }
.hero hr{
margin-left:auto;
 }
.hero br{
display:none;
 }
#list{
text-align:center;  
 }
.list_1r{
text-align:center;  
margin-top:15px; 
 }
#price{
text-align:center; 
 }
.price_2i{
margin-bottom:15px; 
 }
.price_2i img{
margin-top:15px; 
 }
#popular{
text-align:center; 
 }
.popular_1ii h5{
text-align:center; 
 }
.popular_1i{
margin-bottom:15px; 
 }
#list_o_1{
text-align:center;  
 }
#collection_o{
text-align:center;  
 }
.collect_1lr{
margin-top:15px; 
 }
.collect_1ln{
margin-top:15px; 
 }
.list_last_1i{
margin-bottom:15px; 
 }
}

@media (min-width:768px) and (max-width:991px) {
.hero_1{
left:75%!important; 
 }
.center_home br{
display:none;
 }
.popular_1i .button_1 {
    padding: 5px 8px 5px 8px;
	font-size:14px;
}
#explore {
background-position:center;
}
 }
@media (min-width:992px) and (max-width:1200px) {
.hero_1{
left:75%!important; 
 }
 }
@media (min-width:1201px) and (max-width:1220px) {

 }




