/*
Template Name: Rd Jewellers
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************product****************/
#product{
padding-top:40px;
padding-bottom:40px; 
 }
.center_shop_1li h5{
background:#d93d3d;
color:#fff; 
padding:10px 10px 10px 10px;
 }
.center_shop_1li{
padding:20px 10px;
box-shadow: 0 0 10px #f4573752; 
 }
.ziehharmonika h3 {
	cursor: pointer;
	padding-right: 40px;
	transition: 0.25s all;
	position: relative;
	font-size:18px;
	font-weight:bold;
}
.ziehharmonika ul{
 list-style:disc; 
 margin-left:30px;
  }
.ziehharmonika ul li{
margin-top:3px;
margin-bottom:3px;
font-size:16px; 
 }
.ziehharmonika h3.alignLeft {
	padding-left: 35px;
}
.ziehharmonika > div {
	display: none;
}

.ziehharmonika .collapseIcon {
	position: absolute;
	right: 20px;
	top: 45%;
	font-size: 24px;
	font-weight: 300;
	-ms-transform: translate(0, -50%);
	    transform: translate(0, -50%);
}
.ziehharmonika .collapseIcon.alignLeft {
	right: initial;
	left: 20px;
}
 .ziehharmonika h3.active {
color:#d93d3d;
}
.product_1i h5{
background:#d93d3d;
color:#fff; 
padding:10px 10px 10px 10px;
 }
.product_1i{
padding:20px 10px;
box-shadow: 0 0 10px #f4573752;
margin-top:20px; 
 }
.product_1i h6{
border-bottom:1px solid #f4573729;
padding-bottom:15px; 
 }
.product_1i .form-control {
    height: 48px;
    font-size: 16px;
    border-color: #f4573729;
    box-shadow: none;
    border-radius: 0;
}
.product_1i .input-group .btn {
    background: #d93d3d;
    margin-left: 0!important;
    padding: 10.5px 20px;
    font-size: 18px;
    border-radius: 0;
    border-color: #d93d3d;
}
.product_1i .input-group{
margin-top:15px; 
 }
.blog_1li1{
padding:20px 10px;
box-shadow: 0 0 10px #f4573752; 
margin-top:20px; 
 }
.blog_1li1 .heading{
background:#d93d3d;
color:#fff; 
padding:10px 10px 10px 10px;
 }
.blog_1li1i {
    margin-top: 15px;
    border-bottom: 1px solid #f4573729;
    padding-bottom: 15px;
}
.blog_1li1i h4 {
    margin-top: 5px;
}
.blog_1li1i h6 {
    margin-top: 5px;
}

.center_product_1r2r h5{
display:inline-block;
margin-right:10px; 
 }
.center_product_1r2r .form-control{
display:inline-block;
width:50%; 
border-radius:0;
border-color: #f4573729;
box-shadow:none;
 }
.center_product_1r2{
box-shadow: 0 0 10px #f4573752; 
padding-top:10px;
padding-bottom:10px;
 }
.center_product_1r2l{
 padding-top:7px;
 }
.list_2i{
border:1px solid #f4573729;
padding:20px; 
 }
.list_2{
margin-top:30px; 
 }
.product_1r1{
margin-top:30px; 
 }
/*********************product_end****************/


@media screen and (max-width : 767px){
#product{
text-align:center; 
 }
.ziehharmonika{
text-align:left; 
 }
.product_1i h6{
text-align:left;  
 }
.blog_1li1i img{
margin-bottom:10px; 
 }
.center_product_1r2 {
margin-top:15px; 
 }
.center_product_1r2r {
text-align:center;
margin-top:10px; 
 }
}

@media (min-width:768px) and (max-width:991px) {
.product_1r1 .col-sm-4{
padding-left:5px;
padding-right:5px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1220px) {

 }




